@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
* {
    font-family: 'Sen';
    margin:0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
  
}
.container{
    position: relative;
    background: linear-gradient(225deg,rgba(14, 253, 213, 0.7),rgba(35, 223, 230, 0.7),rgba(40, 106, 247, 0.7),rgba(49, 4, 172, 0.7));
    width: 100vw;
    height: 100vh;
}
.welcome{
  display: flex;
  position: absolute;
  top:20%;
  left: 50%;
  text-align: center;
  font-size: 10vh;
  transform: translateX(-50%);
  justify-content:center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: #fff;
}
.welcome p{
  font-size: 5vh;
}
.container img{
    width: 100vw;
    height: 100vh;
}
.form{
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    padding: 10px;
    top:50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%,-50%);
    border-radius: 25px;
 
}
.login{
  background-color: rgba(0, 0, 0, 0.3);
}
.login form{
    display: flex;
    width: 99.99%;
    height: 99.99%;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.login div{
    flex: 0 10px;
    margin-top: 30px;
}
.login button{
  flex: 0 10px;
  margin-top: 30px;
}
.txtb{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.login .txtb{
  justify-content:center;
  align-items: center;
}
input,textarea{
    outline:none;
    color: rgb(255, 255, 255);
    border:0px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 65%;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #ffffff;
    display:block;
  }
  .button{
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 30px;
    color:#ffffff;
    width:35.33%;
    height: 8vh;
    transition: 0.3s;
    background:linear-gradient(225deg,rgba(14, 253, 213),rgba(35, 223, 230),rgba(40, 106, 247),rgba(49, 4, 172));
    text-align: center;
    opacity: 1;
    border:none;
    font-size: 85%;
    transform: scale(0.9);
  }
  ::placeholder{
    color:rgba(255, 255, 255, 0.8);
    font-size: 16px;
    align-self: left;
  }
  .button:hover{
transform: scale(1);
  }
 span {
    font-size:2.5vh;
    font-weight: 1000;
 }
span> a{
  color:#3d59f5;
  border:none;
}
.signup{
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 100vh;
  border-radius: 0;
}
.greengrad{
  background:linear-gradient(45deg,rgb(42, 170, 255),rgb(35, 230, 188),rgb(40, 247, 144),rgb(189, 255, 113));
}
.signup form{
  display: flex;
  width: 99.99%;
  height: 99.99%;
  padding: 30px;
  justify-content:center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.signup input{
  color: #000;
  background:none;
  border: 2px solid rgb(42, 170, 255);
  width: 85%;
}
.signup div{
  flex: 0 10px;
  margin-top: 10px;
}
.signup button{
  flex: 0 10px;
  margin-top: 10px;
}
.signup   ::placeholder{
  color:rgba(51, 20, 20, 0.8);
  font-size: 16px;
  align-self: left;
}
.newgrad{
  background:linear-gradient(45deg,rgb(255, 74, 42),rgb(255, 130, 47),rgb(255, 221, 69),rgb(241, 255, 113));
}
.signup h1{
text-align: center;
 margin: 0 auto;
 margin-top: 50px;
 color: rgb(42, 170, 255);
}
.labels{
 margin-bottom: 10px;

}
#profile-pic{
  background:linear-gradient(45deg,rgb(255, 74, 42),rgb(255, 130, 47),rgb(255, 221, 69),rgb(241, 255, 113));
  grid-column: 1/ 3;
  grid-row: 1/ 3;
  
}
.profile{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(100px,auto);
  height: 100vh;
}
.details{
  display: flex;
  grid-column:  3/13;
  grid-row: 1/ 3;
  flex-direction: column;
}
.details h2,.userarticles h2{
  font-weight: 10000;
  color: #3d59f5;
}
.details div{
  margin-top: 30px;
  margin-left: 30px;
}
#divide{
  background: linear-gradient(90deg,#fff,rgba(14, 253, 213),rgb(20, 213, 219),rgb(62, 119, 243),rgb(20, 213, 219),rgba(35, 223, 230),#fff);
  width: 50vw;
  grid-column:  2/13;
  height: 0.4vh;
  margin:50px auto;
}
.userarticles{
  margin-left: 30px;
  grid-column:  3/13;
  grid-row: 4/8;
}
#addpost{
  height: 10vh;
  width: 10vh;
  margin-top: 5px;
}
#body{
  width: 100%;
}
.create form{
  display: flex;
  position: relative;
  top:20%;
  transform: translateY(-40%) ;
  width: 99.99%;
  height: 99.99%;
  justify-content:center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.create div{
  flex: 0 10px;
  margin-top: 30px;
}
.create button{
flex: 0 10px;
margin-top: 30px;
}

.create .txtb{
justify-content:center;
align-items: center;
}
.cards{
  position: absolute;
  text-align: center;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-40%);
  width: 35%;
  height: 35%;
  color: #000;
  background: #fff;
  border: 2px solid #3d59f5;
}

footer{
  position: fixed;
  left: 0;
  text-align: center;
  bottom: 0;
  z-index: 1;
  background-color: #fff;
  width: 100vw;
}
@media screen and (max-width:640px){
  .welcome{
    font-size: 10vw;
  }
  .welcome p{
    font-size: 5vw;
  }
  .login,.create{
    width: 100vw;
    background-color:transparent;
  }
  .signup .container{
    background: #fff;
  }
  .signup{
    width: 100vw;
    overflow: hidden;
  }
  #addpost{
    height: 12vw;
    width: 12vw;
    margin-top: 5px;
  }
  .cards{
    width: 95vw;
  }
}

